<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <title>CSS Bayan</title>
</head>

<body>
	<div class="wrapper">
	  <h1>CSS Bayan</h1>
		
	  <div class="input">		
		
		 <label for="id1">
			<input type="radio" name="radio" class="visuallyhidden" id="id1" checked>
			<a class="pusher">
			<span>You can’t just copy and paste CSS</span>
			<span class="icon">&#10133;</span>
			</a>
			<img src="assets/img/copy.jpg" alt="">
		</label>
		  
		<label for="id2">
			<input type="radio" name="radio" class="visuallyhidden" id="id2">
			<a class="pusher">
			<span>Keep calm and carry on</span>
			<span class="icon">&#10133;</span>
			</a>
			<img src="assets/img/calm.jpg" alt="">
		</label>
		  
		<label for="id3">
			<input type="radio" name="radio" class="visuallyhidden" id="id3">
			<a class="pusher">
			<span>Work-life balance</span>
			<span class="icon">&#10133;</span>
			</a>
			<img src="assets/img/balance.jpg" alt="">
		</label>
		  
		<label for="id4">
			<input type="radio" name="radio" class="visuallyhidden" id="id4">
			<a class="pusher">
			<span>Dude, where is JS?</span>
			<span class="icon">&#10133;</span>
			</a>
			<img src="assets/img/dude.jpg" alt="">
		</label>
		
		 <label for="id5">
			<input type="radio" name="radio" class="visuallyhidden" id="id5">
 			<a class="pusher">
			<span>Relax and take it easy</span>
			<span class="icon">&#10133;</span>
			</a>
			<img src="assets/img/relax.jpg" alt="">
		</label>
		  
	</div>
</div>		
</body>
</html>
